SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cbs2025dis@gmail.com //vi skal have en admin email samt en admin adgangskode som findes under ens google konto
SMTP_PASS=<app-adgangskode>
MAIL_FROM="CBS-2025 <cbs2025dis@gmail.com>"
